<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <changeSet author="erycoking (generated)" id="1643312971367-4">
        <createTable tableName="oauth2_authorized_client">
            <column name="client_registration_id" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_authorized_client_pkey"/>
            </column>
            <column name="principal_name" type="VARCHAR(200)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_authorized_client_pkey"/>
            </column>
            <column name="access_token_type" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="access_token_value" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="access_token_issued_at" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="access_token_expires_at" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column defaultValue="NULL::character varying" name="access_token_scopes" type="VARCHAR(2000)"/>
            <column name="refresh_token_value" type="TEXT"/>
            <column name="refresh_token_issued_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column defaultValueComputed="CURRENT_TIMESTAMP" name="created_at" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="erycoking (generated)" id="1643312971367-5">
        <createTable tableName="oauth2_registered_client">
            <column name="id" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_registered_client_pkey"/>
            </column>
            <column name="client_id" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueComputed="CURRENT_TIMESTAMP" name="client_id_issued_at" type="TIMESTAMP WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column defaultValue="NULL::character varying" name="client_secret" type="VARCHAR(200)"/>
            <column name="client_secret_expires_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="client_name" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="client_authentication_methods" type="VARCHAR(2000)">
                <constraints nullable="false"/>
            </column>
            <column name="authorization_grant_types" type="VARCHAR(2000)">
                <constraints nullable="false"/>
            </column>
            <column defaultValue="NULL::character varying" name="redirect_uris" type="VARCHAR(2000)"/>
            <column name="scopes" type="VARCHAR(2000)">
                <constraints nullable="false"/>
            </column>
            <column name="client_settings" type="VARCHAR(5000)">
                <constraints nullable="false"/>
            </column>
            <column name="token_settings" type="VARCHAR(5000)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="erycoking (generated)" id="1643312971367-6">
        <createTable tableName="oauth2_authorization">
            <column name="id" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_authorization_pkey"/>
            </column>
            <column name="registered_client_id" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="principal_name" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="authorization_grant_type" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="attributes" type="TEXT"/>
            <column defaultValue="NULL::character varying" name="state" type="VARCHAR(500)"/>
            <column name="authorization_code_value" type="TEXT"/>
            <column name="authorization_code_issued_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="authorization_code_expires_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="authorization_code_metadata" type="TEXT"/>
            <column name="access_token_value" type="TEXT"/>
            <column name="access_token_issued_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="access_token_expires_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="access_token_metadata" type="TEXT"/>
            <column defaultValue="NULL::character varying" name="access_token_type" type="VARCHAR(100)"/>
            <column defaultValue="NULL::character varying" name="access_token_scopes" type="VARCHAR(1000)"/>
            <column name="oidc_id_token_value" type="TEXT"/>
            <column name="oidc_id_token_issued_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="oidc_id_token_expires_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="oidc_id_token_metadata" type="TEXT"/>
            <column name="refresh_token_value" type="TEXT"/>
            <column name="refresh_token_issued_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="refresh_token_expires_at" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="refresh_token_metadata" type="TEXT"/>
        </createTable>
    </changeSet>
    <changeSet author="erycoking (generated)" id="1643312971367-14">
        <createTable tableName="oauth2_authorization_consent">
            <column name="registered_client_id" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_authorization_consent_pkey"/>
            </column>
            <column name="principal_name" type="VARCHAR(200)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="oauth2_authorization_consent_pkey"/>
            </column>
            <column name="authorities" type="VARCHAR(2000)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
